# health-fhir-processor

./: Dockerfile  pom.xml
helm/fhir-processor/: Chart.yaml  values.yaml
helm/fhir-processor/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  service.yaml
src/main/java/com/fhirprocessor/: FhirConsumerService.java
src/main/java/com/fhirprocessor/config/: FhirClientConfig.java  KafkaConfig.java  PekkoConfig.java
src/main/java/com/fhirprocessor/consumer/: FhirTransactionConsumer.java
src/main/java/com/fhirprocessor/handler/: FhirTransactionProcessor.java  KafkaBootstrapLogger.java
src/main/resources/: application.yml
